version: "2.0"
services:
  redrain:
    image: liongoose/redrain
    container_name: redrain
    restart: always
    tty: true
    network_mode: bridge
    hostname: redrain
    volumes:
      - ./:/redrain
